﻿<!doctype html>
<html lang="nl-BE">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>OneDrive iPad Simulator</title>
  <link rel="stylesheet" href="app.css" />
</head>
<body>
  <div id="app" class="app">
    <section class="instruction-stack">
      <div class="instruction-emoji" aria-hidden="true">🧑‍💻</div>
      <div class="instruction-content">
        <div class="exercise-title" id="exerciseTitle">Oefening laden...</div>
        <div class="instruction-bar">
          <div class="instruction-text" id="instructionText">Opdracht laden...</div>
          <button class="tips-button" id="tipsButton" data-tip="fabPlus">💡 tips</button>
        </div>
      </div>
    </section>

    <div class="app-panel">
      <header class="topbar">
        <div class="topbar-title">OneDrive</div>
        <nav class="topbar-tabs" aria-label="Hoofd tabs">
          <button class="tab tab-active">
            <span class="tab-label">Mijn bestanden</span>
          </button>
          <button class="tab tab-disabled" data-disabled="true">
            <img src="assets/startpagina_icon.svg" alt="" class="tab-icon" />
            <span class="tab-label">Startpagina</span>
          </button>
          <button class="tab tab-disabled" data-disabled="true">
            <img src="assets/bibliotheek_icon.svg" alt="" class="tab-icon" />
            <span class="tab-label">Bibliotheken</span>
          </button>
          <button class="tab tab-disabled" data-disabled="true">
            <img src="assets/gedeeld_icon.svg" alt="" class="tab-icon" />
            <span class="tab-label">Gedeeld</span>
          </button>
          <button class="tab tab-disabled" data-disabled="true">
            <img src="assets/media_icon.svg" alt="" class="tab-icon" />
            <span class="tab-label">Media</span>
          </button>
          <button class="tab tab-disabled" data-disabled="true">
            <img src="assets/offline.icon.svg" alt="" class="tab-icon" />
            <span class="tab-label">Offline</span>
          </button>
        </nav>
      </header>

      <section class="content">
      <div class="search-bar" data-disabled="true">
        <input type="text" placeholder="Zoeken" disabled />
        <button class="icon-button" data-disabled="true">🔍</button>
      </div>

      <div class="breadcrumb" id="breadcrumb">
        <button class="back-btn" id="backButton" aria-label="Terug">←</button>
        <span id="breadcrumbText"></span>
      </div>

      <div class="list-header">
        <div>Naam</div>
        <div>Gewijzigd op</div>
        <div>Formaat</div>
        <div>Selecteren</div>
      </div>
      <div class="list" id="fileList"></div>

      <button class="fab" id="fabPlus" aria-label="Nieuwe toevoegen" data-tip="fabPlus">+</button>
    </section>

    <div class="sheet" id="sheetNewAdd" aria-hidden="true">
      <div class="sheet-handle"></div>
      <div class="sheet-title">Nieuwe toevoegen</div>
      <div class="sheet-actions">
        <button class="sheet-action" id="sheetActionMap" data-tip="sheetNewAdd:Map">
          <img src="assets/new_folder_icon.svg" alt="" class="sheet-icon" />
          <span>Map</span>
        </button>
        <button class="sheet-action" data-disabled="true">
          <img src="assets/vastleggen_icon.svg" alt="" class="sheet-icon" />
          <span>Vastleggen</span>
        </button>
        <button class="sheet-action" data-disabled="true">
          <img src="assets/uploaden_icon.svg" alt="" class="sheet-icon" />
          <span>Uploaden</span>
        </button>
      </div>
      <div class="sheet-list">
        <div class="sheet-list-item" data-disabled="true">
          <img src="assets/Word_icon.png" alt="" class="sheet-icon" />
          <span>Word-document</span>
        </div>
        <div class="sheet-list-item" data-disabled="true">
          <img src="assets/excel_icon.png" alt="" class="sheet-icon" />
          <span>Excel-werkblad</span>
        </div>
        <div class="sheet-list-item" data-disabled="true">
          <img src="assets/PowerPoint_icon.png" alt="" class="sheet-icon" />
          <span>PowerPoint-presentatie</span>
        </div>
        <div class="sheet-list-item" data-disabled="true">
          <span class="sheet-icon sheet-icon-text">TXT</span>
          <span>Tekstbestand</span>
        </div>
      </div>
      <button class="sheet-cancel" data-sheet-close="true">Annuleer</button>
    </div>

    <div class="sheet" id="contextMenu" aria-hidden="true">
      <div class="sheet-handle"></div>
      <div class="sheet-title" id="contextTitle">Acties</div>
      <div class="sheet-list">
        <button class="sheet-list-item" id="actionRename" data-tip="contextAction:NaamWijzigen">Naam wijzigen</button>
        <button class="sheet-list-item" id="actionMove" data-tip="contextAction:Verplaatsen">Verplaatsen</button>
        <button class="sheet-list-item" id="actionDelete" data-tip="contextAction:Verwijderen">Verwijderen</button>
        <button class="sheet-list-item" data-disabled="true">Delen</button>
        <button class="sheet-list-item" data-disabled="true">Offline beschikbaar maken</button>
      </div>
      <button class="sheet-cancel" data-sheet-close="true">Annuleer</button>
    </div>

    <div class="modal" id="renameDialog" aria-hidden="true">
      <div class="modal-card">
        <div class="modal-title" id="renameTitle">Naam wijzigen</div>
        <input class="modal-input" id="renameInput" type="text" data-tip="dialogRename:nameInput" />
        <div class="modal-actions">
          <button class="modal-btn" data-modal-cancel="true">Annuleer</button>
          <button class="modal-btn modal-primary" id="renameConfirm">Bewaar</button>
        </div>
      </div>
    </div>

    <div class="modal" id="newFolderDialog" aria-hidden="true">
      <div class="modal-card">
        <div class="modal-title">Nieuwe map</div>
        <input class="modal-input" id="newFolderInput" type="text" data-tip="dialogNewFolder:nameInput" />
        <div class="modal-actions">
          <button class="modal-btn" data-modal-cancel="true">Annuleer</button>
          <button class="modal-btn modal-primary" id="newFolderConfirm">Maak</button>
        </div>
      </div>
    </div>

    <div class="modal" id="deleteDialog" aria-hidden="true">
      <div class="modal-card">
        <div class="modal-title">Verwijderen?</div>
        <div class="modal-text" id="deleteText">Ben je zeker?</div>
        <div class="modal-actions">
          <button class="modal-btn" data-modal-cancel="true">Annuleer</button>
          <button class="modal-btn modal-danger" id="deleteConfirm" data-tip="dialogConfirm:delete">Verwijderen</button>
        </div>
      </div>
    </div>

    <div class="modal" id="moveDialog" aria-hidden="true">
      <div class="modal-card modal-large">
        <div class="modal-title">Verplaatsen naar</div>
        <div class="picker" id="folderPicker"></div>
        <div class="modal-actions">
          <button class="modal-btn" data-modal-cancel="true">Annuleer</button>
          <button class="modal-btn modal-primary" id="moveConfirm" data-tip="folderPickerConfirm">Verplaatsen</button>
        </div>
      </div>
    </div>

    <div class="toast" id="toast" aria-hidden="true"></div>
  </div>

  <script type="module" src="app.js"></script>
</body>
</html>
